<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <!-- Packaging -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MSBuild Prediction</Title>
    <Description>A library to predict inputs and outputs of MSBuild projects</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Build.Prediction.Tests" />
  </ItemGroup>

  <!-- Signing -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)" Authenticode="Microsoft400" StrongName="StrongName" />
  </ItemGroup>
  <!-- This needs to evaluate in a target since the package version is calculated dynamically in GetBuildVersion -->
  <Target Name="GetSnupkgSignNuGetPackFiles" BeforeTargets="SignNuGetPackage" AfterTargets="GetBuildVersion">
    <ItemGroup>
      <SignNuGetPackFiles Include="$(PackageOutputPath)\$(AssemblyName).$(PackageVersion).snupkg" />
    </ItemGroup>
  </Target>
</Project>
