# MSBuildPrediction

./: .editorconfig  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  MSBuildPrediction.sln  NuGet.config  README.md  azure-pipelines-ci.yml  azure-pipelines-official.yml  azure-pipelines.yml  stylecop.json  version.json
src/BuildPrediction/: BuildInput.cs  BuildInputComparer.cs  BuildItem.cs  BuildOutputDirectory.cs  BuildOutputDirectoryComparer.cs  DefaultProjectGraphPredictionCollector.cs  DefaultProjectPredictionCollector.cs  Extensions.cs  FakesPredictor.cs  IProjectGraphPredictor.cs  IProjectPredictionCollector.cs  IProjectPredictor.cs  IProjectStaticPredictor.cs  ImportedTargetsWithBeforeAfterTargets.cs  Microsoft.Build.Prediction.csproj  MsBuildEnvironment.cs  MsBuildHelpers.cs  PathComparer.cs  PathUtilities.cs  Polyfills.cs  PredictedItem.cs  PredictedItemComparer.cs  PredictionOptions.cs  ProjectGraphPredictionExecutor.cs  ProjectGraphPredictions.cs  ProjectPredictionExecutor.cs  ProjectPredictionOptions.cs  ProjectPredictionReporter.cs  ProjectPredictions.cs  ProjectPredictors.cs  ProjectStaticPredictionExecutor.cs  ProjectStaticPredictorFactory.cs  ProjectStaticPredictors.cs  StaticPredictions.cs  ValueAndTypeName.cs
src/BuildPrediction/Predictors/: AdditionalIncludeDirectoriesPredictor.cs  AnalyzerItemsPredictor.cs  ApplicationDefinitionItemsPredictor.cs  ApplicationIconPredictor.cs  ArtifactsSdkPredictor.cs  AssemblyOriginatorKeyFilePredictor.cs  AvailableItemNameItems.cs  AvailableItemNameItemsPredictor.cs  AzureCloudServicePipelineTransformPhaseGraphPredictor.cs  AzureCloudServicePredictor.cs  AzureCloudServiceWorkerFilesPredictor.cs  CSharpCompileItems.cs  ClIncludeItemsPredictor.cs  CodeAnalysisRuleSetPredictor.cs  CompileItemsPredictor.cs  CompiledAssemblyPredictor.cs  ContentItems.cs  ContentItemsPredictor.cs  CppContentFilesProjectOutputGroupPredictor.cs  DocumentationFilePredictor.cs  DotnetSdkPredictor.cs  EditorConfigFilesItemsPredictor.cs  EmbeddedResourceItemsPredictor.cs  FakesOutputPathPredictor.cs  GenerateBuildDependencyFilePredictor.cs  GeneratePackageOnBuildPredictor.cs  GeneratePublishDependencyFilePredictor.cs  GenerateRuntimeConfigurationFilesPredictor.cs  GetCopyToOutputDirectoryItemsGraphPredictor.cs  GetCopyToPublishDirectoryItemsGraphPredictor.cs  IntermediateOutputPathIsOutputDir.cs  IntermediateOutputPathPredictor.cs  LinkItemsPredictor.cs  ManifestsPredictor.cs  MasmItemsPredictor.cs  ModuleDefinitionFilePredictor.cs  NoneItems.cs  NoneItemsPredictor.cs  OutDirOrOutputPathIsOutputDir.cs  OutDirOrOutputPathPredictor.cs  (+18 more)
src/BuildPrediction/Predictors/CopyTask/: CopyTaskPredictor.cs  FileExpression.cs  FileExpressionBase.cs  FileExpressionBatched.cs  FileExpressionFactory.cs  FileExpressionList.cs  FileExpressionLiteral.cs  FileExpressionTransform.cs
src/BuildPrediction/Properties/: AssemblyInfo.cs
src/BuildPrediction/StandardPredictors/: AvailableItemNameItems.cs  CSharpCompileItems.cs  IntermediateOutputPathIsOutputDir.cs  OutDirOrOutputPathIsOutputDir.cs  ProjectFileAndImportedFiles.cs
src/BuildPrediction/StandardPredictors/CopyTask/: CopyTaskPredictor.cs  FileExpressionBase.cs  FileExpressionBatched.cs  FileExpressionFactory.cs  FileExpressionList.cs  FileExpressionLiteral.cs  FileExpressionTransform.cs
src/BuildPredictionTests/: Microsoft.Build.Prediction.Tests.csproj  MsBuildHelpersTests.cs  ProjectGraphPredictionExecutorTests.cs  ProjectPredictionExecutorTests.cs  ProjectPredictorsTests.cs  ProjectStaticPredictionExecutorTests.cs  ProjectStaticPredictorFactoryTests.cs  ProjectStaticPredictorsTests.cs  TestBase.cs  TestHelpers.cs
src/BuildPredictionTests/Predictors/: AdditionalIncludeDirectoriesPredictorTests.cs  AnalyzerItemsPredictorTests.cs  ApplicationDefinitionItemsPredictorTests.cs  ApplicationIconPredictorTests.cs  ArtifactsSdkPredictorTests.cs  AssemblyOriginatorKeyFilePredictorTests.cs  AvailableItemNameItemsPredictorTests.cs  AvailableItemNameItemsTests.cs  AzureCloudServicePipelineTransformPhaseGraphPredictorTests.cs  AzureCloudServicePredictorTests.cs  AzureCloudServiceWorkerFilesPredictorTests.cs  CSharpCompileItemsTests.cs  ClIncludeItemsPredictorTests.cs  CodeAnalysisRuleSetPredictorTests.cs  CompileItemsPredictorTests.cs  CompiledAssemblyPredictorTests.cs  ContentItemsPredictorTests.cs  ContentItemsTests.cs  CopyTaskPredictorTests.cs  CppContentFilesProjectOutputGroupPredictorTests.cs  DocumentationFilePredictorTests.cs  DotnetSdkPredictorTests.cs  EditorConfigFilesItemsPredictorTests.cs  EmbeddedResourceItemsPredictorTests.cs  FakesOutputPathIntegrationTests.cs  FakesOutputPathPredictorTests.cs  FakesPredictorTests.cs  GenerateBuildDependencyFilePredictorTests.cs  GeneratePackageOnBuildPredictorTests.cs  GeneratePublishDependencyFilePredictorTests.cs  GenerateRuntimeConfigurationFilesPredictorTests.cs  GetCopyToOutputDirectoryItemsGraphPredictorTests.cs  GetCopyToPublishDirectoryItemsGraphPredictorTests.cs  IntermediateOutputPathIsOutputDirTests.cs  IntermediateOutputPathPredictorTests.cs  LinkItemsPredictorTests.cs  ManifestsPredictorTests.cs  MasmItemsPredictorTests.cs  ModuleDefinitionFilePredictorTests.cs  NoneItemsPredictorTests.cs  (+21 more)
src/BuildPredictionTests/StandardPredictors/: AvailableItemNameItemsTests.cs  CSharpCompileItemsTests.cs  CopyTaskPredictorTests.cs  IntermediateOutputPathIsOutputDirTests.cs  OutDirOrOutputPathIsOutputDirTests.cs  ProjectFileAndImportedFilesTests.cs
src/BuildPredictionTests/TestsData/Copy/: CopyCustomImportedTargets.csproj  CopyDefaultCustomTargets.csproj  CopyTestBatchingDestinationFolder.csproj  CopyTestBatchingInputs.csproj  CustomCopyBeforeAfterImports.targets  CustomCopyImports.targets  DestinationFilesItemTransformation.csproj  IncludeViaItemGroupCopy.csproj  SourceFolders.csproj  TargetConditionInCopy.csproj  TargetConditionInCopy.targets  TargetDependsOnCopy.csproj  TargetUnevaluatableConditionInCopy.csproj  TargetUnevaluatableConditionInCopy.targets  TaskConditionInCopy.csproj  copyparsetimenotexistfile.csproj  (+4 more)
(+7 files in other folders)
