<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
    <!-- Documentation rules aren't needed for the test project -->
    <NoWarn>$(NoWarn);SA1600;SA1611;SA1615</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildPrediction\Microsoft.Build.Prediction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestsData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
